# Puertos / compose
GATEWAY_PORT=3000

# JWT (usa una clave larga y cambia en prod)
JWT_ISSUER=sofka-gateway
JWT_AUDIENCE=sofka-finance-api
JWT_SIGNING_KEY=CHANGE_THIS_SUPER_SECRET_64+CHARS

# Secreto para endpoints internos (gateway -> customers)
INTERNAL_SECRET=only-gateway-calls-internal-endpoints

# RabbitMQ
RABBITMQ_USER=sofka
RABBITMQ_PASS=sofka
