# Puerto del API Gateway 
GATEWAY_PORT=3000

# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_USER=sofka
RABBITMQ_PASS=sofka
RABBITMQ_PASSWORD=sofka

# SQL Server
DATABASE_HOST=sqlserver
DATABASE_NAME_ACCOUNT=SofkaAccount
DATABASE_NAME_CONSUMER=SofkaConsumer
MSSQL_PORT=1433
DATABASE_USER=sa
MSSQL_SA_PASSWORD=a6Dd7GLHK2Zg4HVvSn # Cambiar la contraseña en producción

