# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Database Configuration
DATABASE_CONNECTION_STRING=Server=localhost;Database=SofkaFinance_Account;Trusted_Connection=true;
