# ASP.NET Core environment (Development | Production)
ASPNETCORE_ENVIRONMENT=Development

# RabbitMQ 
RABBITMQ_HOST=localhost
RABBITMQ_USER=sofka
RABBITMQ_PASSWORD=sofka

# Database
DB_SERVER=localhost
DB_NAME=SofkaAccount
DB_USER=sa
DB_PASSWORD=a6Dd7GLHK2Zg4HVvSn # Cambiar la contraseña en producción
